MainWindow.xaml

<Window x:Class="DndBruschiEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DndBruschiEd.MVVM.ViewModel"
        xmlns:local="clr-namespace:DndBruschiEd"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1220"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#181c30" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="DnD" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="White" Margin="0 0 0 0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="General" Height="50" Foreground="White" FontSize="22" Command="{Binding GeneralViewCommand}" IsChecked="True" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Equip" Height="50" Foreground="White" FontSize="22" Command="{Binding EquipViewCommand}" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Backpack" Height="50" Foreground="White" FontSize="22" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Abilities" Height="50" Foreground="White" FontSize="22" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Create Character" Height="50" Foreground="White" FontSize="22" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Load Character" Height="50" Foreground="White" FontSize="22" Command="{Binding LoadCharacterCommand}" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Save Character" Height="50" Foreground="White" FontSize="22" Command="{Binding SaveCharacterCommand}" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            
            
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}" HorizontalAlignment="Center"/>

        </Grid>
    </Border>

</Window>
