MVVM/View/GeneralView.xaml

<UserControl x:Class="DndBruschiEd.MVVM.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBruschiEd.MVVM.View" xmlns:controls="clr-namespace:DndBruschiEd.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="970"
             Background="Transparent">

    <StackPanel Orientation="Horizontal">

        <Grid HorizontalAlignment="Center">
            <Border Background="Cyan" Width="350">

            </Border>
        </Grid>


        <Grid Width="620">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <controls:StatsControl Margin="30 0 30 5" Grid.Row="0" Grid.Column="0"></controls:StatsControl>
            <controls:StatsControl Margin="0 0 30 5" Grid.Row="0" Grid.Column="1"></controls:StatsControl>
            <controls:StatsControl Margin="30 0 30 5" Grid.Row="1" Grid.Column="0"></controls:StatsControl>
            <controls:StatsControl Margin="0 0 30 5" Grid.Row="1" Grid.Column="1"></controls:StatsControl>
            <controls:StatsControl Margin="30 0 30 0" Grid.Row="2" Grid.Column="0"></controls:StatsControl>
            <controls:StatsControl Margin="0 0 30 0" Grid.Row="2" Grid.Column="1"></controls:StatsControl>
        </Grid>
    </StackPanel>


</UserControl>
